# template-be

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  lombok.config  pom.xml
modules/account-service/: pom.xml
modules/account-service/src/main/java/net/dzakirin/accountservice/: AccountServiceApplication.java
modules/account-service/src/main/java/net/dzakirin/accountservice/config/: OpenApiConfig.java  WebConfig.java
modules/account-service/src/main/java/net/dzakirin/accountservice/constant/: ErrorCodes.java  TransactionType.java
modules/account-service/src/main/java/net/dzakirin/accountservice/controller/: AccountController.java  CountryController.java  UserController.java
modules/account-service/src/main/java/net/dzakirin/accountservice/exception/: InsufficientFundsException.java  ResourceNotFoundException.java
modules/account-service/src/main/java/net/dzakirin/accountservice/logging/: Logger.java  LoggerFactory.java
modules/account-service/src/main/java/net/dzakirin/accountservice/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
modules/account-service/src/main/java/net/dzakirin/accountservice/model/: AccountEntity.java  TransactionEntity.java  UserEntity.java
modules/account-service/src/main/java/net/dzakirin/accountservice/producer/: AccountDataChangedProducer.java  BaseProducer.java  TransactionDataChangedProducer.java
modules/account-service/src/main/java/net/dzakirin/accountservice/repo/: AccountRepo.java  UserRepo.java  (+1 more)
modules/account-service/src/main/resources/: application.properties
modules/cash-management/: pom.xml
modules/cash-management-service/: pom.xml
modules/cash-management-service/src/main/java/net/dzakirin/cashmanagement/: CashManagementApplication.java
modules/cash-management-service/src/main/resources/: application.properties
modules/cash-management-service/src/main/resources/db/changelog/: db.changelog-master.xml
modules/cash-management-service/src/main/resources/graphql/: getCountryDetails.graphql
modules/cash-management/src/main/resources/: application.properties
modules/loyalty-service/: Dockerfile  pom.xml
modules/loyalty-service/src/main/java/net/dzakirin/: ErrorCodes.java  LoyaltyServiceApplication.java
modules/loyalty-service/src/main/java/net/dzakirin/client/: EmailClient.java
modules/loyalty-service/src/main/java/net/dzakirin/config/: SecurityConfig.java  WebClientConfig.java
modules/loyalty-service/src/main/java/net/dzakirin/constant/: LoyaltyTransactionType.java
modules/loyalty-service/src/main/java/net/dzakirin/consumer/: OrderDataChangedConsumer.java
modules/loyalty-service/src/main/java/net/dzakirin/controller/: LoyaltyPointsController.java
modules/loyalty-service/src/main/java/net/dzakirin/entity/: LoyaltyPoints.java  LoyaltyRules.java  LoyaltyTransaction.java
modules/loyalty-service/src/main/java/net/dzakirin/mapper/: LoyaltyPointsMapper.java
modules/loyalty-service/src/main/java/net/dzakirin/repository/: LoyaltyPointsRepository.java  LoyaltyRulesRepository.java  LoyaltyTransactionRepository.java
modules/loyalty-service/src/main/java/net/dzakirin/service/: LoyaltyPointsService.java  RewardService.java
modules/loyalty-service/src/main/resources/: application-dev.properties  application.properties
modules/loyalty-service/src/main/resources/db/changelog/: changelog-master.xml
modules/loyalty-service/src/main/resources/db/changelog/changes/: 0001-loyalty-schema.sql
modules/loyalty-service/src/main/resources/db/changelog/data/: 0001-insert-loyalty-rule-min-amount.sql
modules/module-dependency/: pom.xml
modules/notification-service/: Dockerfile  pom.xml
modules/notification-service/src/main/java/net/dzakirin/: EmailServiceApplication.java
modules/notification-service/src/main/java/net/dzakirin/config/: SecurityConfig.java
modules/notification-service/src/main/java/net/dzakirin/consumer/: OrderDataChangedConsumer.java
modules/notification-service/src/main/java/net/dzakirin/controller/: EmailController.java
modules/notification-service/src/main/java/net/dzakirin/entity/: EmailDetails.java
modules/notification-service/src/main/java/net/dzakirin/service/: EmailService.java  OrderProcessingService.java
modules/notification-service/src/main/java/net/dzakirin/template/: EmailTemplate.java
modules/notification-service/src/main/resources/: application-dev.properties  application.properties
modules/user-service/: Dockerfile  lombok.config  pom.xml
modules/user-service/src/main/java/net/dzakirin/: UserServiceApplication.java
modules/user-service/src/main/java/net/dzakirin/config/: OpenApiConfig.java  SecurityConfig.java
modules/user-service/src/main/java/net/dzakirin/controller/: UserProfileController.java
modules/user-service/src/main/java/net/dzakirin/entity/: UserProfile.java
modules/user-service/src/main/java/net/dzakirin/exception/: ResourceNotFoundException.java
modules/user-service/src/main/java/net/dzakirin/mapper/: UserProfileMapper.java
modules/user-service/src/main/java/net/dzakirin/repository/: UserProfileRepository.java
modules/user-service/src/main/java/net/dzakirin/service/: UserProfileService.java
modules/user-service/src/main/java/net/dzakirin/userservice/: UserServiceApplication.java
modules/user-service/src/main/resources/: application-dev.properties  application.properties
modules/user-service/src/main/resources/db/changelog/: changelog-master.xml
modules/user-service/src/main/resources/db/changelog/changes/: 0001-initial-schema.sql
modules/user-service/src/main/resources/db/changelog/data/: 0001-populate-test-data.sql
modules/user-service/src/resources/: application.properties
modules/user-service/src/resources/db/changelog/: 0001-initial-schema.sql  changelog-master.xml
modules/user-service/src/resources/db/changelog/DDL/: 0001-add-user-role-table.sql  0001-create-user-role-permission-tables.sql  0001-user-role-table.sql  0002-create-refresh-token-table.sql
modules/user-service/src/resources/db/changelog/DML/: 0001-insert-role-permission-data.sql  0001-insert-user-role-table.sql
(+324 files in other folders)
