# Server Properties
server.error.include-message=always
server.port=10000

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/template_be_db?currentSchema=account_service
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Springdoc
springdoc.api-docs.path=/api-docs

# Kafka producer topic
kafka.enabled= true
spring.kafka.producer.bootstrap-servers= localhost:19092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
kafka.producer.topic.account-data-changed=account-data-changed
kafka.producer.topic.transaction-data-changed=transaction-data-changed

# Application config
spring.application.name=account-service