# Server Properties
server.error.include-message=always
server.port=10001

# Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=notification-processor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=net.dzakirin.accountservice.dto.event.EventWrapper:net.dzakirin.notificationprocessor.dto.event.EventWrapper
spring.kafka.consumer.properties.spring.json.trusted.packages=*


kafka.topic.name=account-data-changed

# Mailing config
# For gmail account please setup App password in gmail account.
spring.mail.host=smtp.gmail.com
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Application config
spring.application.name=notification-processor