# App Properties
# In production this jwtSecret should be store in aws secret or something
application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 day
application.security.jwt.expiration: 86400000
# 7 days
application.security.jwt.refresh-token.expiration: 604800000
application.client.auth-service.url: http://localhost:10003

# Server Properties
server.error.include-message=always
server.port=10002

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/template_be_db?currentSchema=user_service
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
liquibase.enabled=true

# Swagger/OpenAPI paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
