# Server Properties
server.error.include-message=always
server.port=10004

# Kafka properties
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.consumer.topic.order-data-changed=order-data-changed

# Mailing config
# For gmail account please setup App password in gmail account. See README.MD
spring.mail.host=smtp.gmail.com
spring.mail.username=<your.email>@gmail.com
spring.mail.password=<your.password>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Application config
spring.application.name=notification-service
application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.internal-api-key: "SuperSecretRandomStringOnlyKnownToBackendServices"